background_opacity 0.9
# The basic colors
foreground              #F8F8F2
background              #22212C
selection_foreground    #F8F8F2
selection_background    #454158

# Cursor colors
cursor                  #8AFF80
cursor_text_color       #8AFF80

# URL underline color when hovering with mouse
url_color               #FFCA80

# kitty window border colors
#active_border_color     #80FFEA
#inactive_border_color   #22212C
#bell_border_color       #FF9580

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
#active_tab_foreground   #F5C2E7
#active_tab_background   #575268
#inactive_tab_foreground #D9E0EE
#inactive_tab_background #1E1E2E
#tab_bar_background      #161320

# Colors for marks (marked text in the terminal)

#mark1_foreground #1E1E2E
#mark1_background #96CDFB
#mark2_foreground #1E1E2E
#mark2_background #F5C2E7
#mark3_foreground #1E1E2E
#mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #22212C
color8 #22212C

#: red
color1 #FF9580
color9 #FF9580

#: green
color2  #8AFF80
color10 #8AFF80

#: yellow
color3  #FFFF80
color11 #FFFF80

#: blue
color4  #80FFEA
color12 #80FFEA

#: magenta
color5  #9580FF
color13 #9580FF

#: cyan
color6  #80FFEA
color14 #80FFEA

#: white
color7  #D9E0EE
color15 #D9E0EE
