- name: Copy .env file
  copy:
    src: ../files/.env
    dest: /home/srylax/
    owner: srylax
    group: srylax
    mode: 0755
    force: true

- name: Add ENV
  lineinfile:
    path: /home/srylax/.bash_profile
    line: . .env